ParsingXMLFile/View/MainWindow.xaml

<Window x:Class="ParsingXMLFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ParsingXMLFile.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <l:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.ColumnSpan="2"    
                     Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}"
                     Height="28" 
                     Margin="50,35,50,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"/>
            <Button Grid.Row="1" Grid.Column="0" 
                    Command="{Binding LoadXmlFile}"
                    Content="Загрузка файла"  
                    Height="34" 
                    VerticalAlignment="Center" 
                    Margin="75,24,123,17"/>
            <TreeView ItemsSource="{Binding TreeElements}"
                      Grid.ColumnSpan="2"
                      Grid.Row="2" Grid.Column="0" 
                      Margin="50,30,50,30">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TreeElements}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button Grid.Row="1" Grid.Column="1"
                    Command="{Binding ParcingFile}"
                    Content="Построить дерево" 
                    Height="34" 
                    VerticalAlignment="Center"
                    Margin="123,22,75,15"/>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Введите ссылку на XML файл"
                   HorizontalAlignment="Left"
                   Height="34"
                   Margin="54,10,0,0" 
                   VerticalAlignment="Top"
                   Width="295"/>
        </Grid>
    </Grid>
</Window>
